{
  "ConnectionStrings": {
    "DefaultConnections": "Server=localhost,1433;Database=RunGroops;User Id=sa;Password=B3lb#rry;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
